$mealgray: #777

body
	background-color: #222

/* use specificity to overcome React style
div.mealAccordion
	background-color: $mealgray
	color: #fff



.fabzone
	position: fixed
	bottom: 25px
	right: 25px


.ingredient-text
	display: flex
	flex-flow: column nowrap
	justify-content: center

.ingredient-listitem
	display: flex
	flex-flow: row nowrap
	vertical-align: middle

.menuDrawer
	height: 100vh

.menu
	padding: 28px
	background-color: $mealgray
	display: flex
	flex-flow: column nowrap

.menuItem
	margin-top: 14px

.menuItem
	.ingredient-listitem
		button
			display: none


button.deleteMealButton
	margin-top: 16px
	align-self: flex-end